<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas na vertical</title>
    <style>
        #container{
            background-color: purple;
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
        }
        #conteudo{
            background-color: yellow;
            height: 200px;
            width: 400px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;

        }
    </style>
</head>
<body>
    <main>
        <section id="container">
            <article id="conteudo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, maiores dolor. Odit, velit adipisci sunt quia in dolorum, quas id asperiores atque assumenda a quo. Aperiam recusandae repudiandae possimus officiis!</p>
            </article>
        </section>
    </main>
</body>
</html>