<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagen de fundo</title>
    <style>
    body{
        background-image: url('imagens/wallpaper001.jpg');
    }    
    div.quadrado{
       border:  2px solid black; 
       border-radius: 10px;
       height: 200px;
       background-image: url('imagens/wallpaper002.jpg');
     
       background-color: lightgray;
}
    div#q1{
      background-position: left top; 
    }
    div#q2{
        background-position: right center; 
}    
    div#q3{
        background-position: left center; 

    }  
    div#q4{
        background-position: bottom center; 

    }    

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>

</body>
</html>