<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 002</title>
    <Style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
            
            /*ShortHand de Background
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid darkblue;
            margin: auto;
        }
    </Style>
</head>
<body>
    <main>
        <H1> 
            Teste de imagem de fundo
        </H1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, mollitia doloremque quia porro cupiditate nihil, perspiciatis ut sint temporibus illum, voluptatum perferendis esse hic consectetur harum dignissimos tempore veniam eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquid quas quidem, iusto neque iure sapiente atque, eligendi porro molestias laborum? Iusto molestiae sint, eos labore quibusdam corrupti! Tenetur, possimus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, mollitia doloremque quia porro cupiditate nihil, perspiciatis ut sint temporibus illum, voluptatum perferendis esse hic consectetur harum dignissimos tempore veniam eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquid quas quidem, iusto neque iure sapiente atque, eligendi porro molestias laborum? Iusto molestiae sint, eos labore quibusdam corrupti! Tenetur, possimus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, mollitia doloremque quia porro cupiditate nihil, perspiciatis ut sint temporibus illum, voluptatum perferendis esse hic consectetur harum dignissimos tempore veniam eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquid quas quidem, iusto neque iure sapiente atque, eligendi porro molestias laborum? Iusto molestiae sint, eos labore quibusdam corrupti! Tenetur, possimus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, mollitia doloremque quia porro cupiditate nihil, perspiciatis ut sint temporibus illum, voluptatum perferendis esse hic consectetur harum dignissimos tempore veniam eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquid quas quidem, iusto neque iure sapiente atque, eligendi porro molestias laborum? Iusto molestiae sint, eos labore quibusdam corrupti! Tenetur, possimus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, mollitia doloremque quia porro cupiditate nihil, perspiciatis ut sint temporibus illum, voluptatum perferendis esse hic consectetur harum dignissimos tempore veniam eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquid quas quidem, iusto neque iure sapiente atque, eligendi porro molestias laborum? Iusto molestiae sint, eos labore quibusdam corrupti! Tenetur, possimus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, mollitia doloremque quia porro cupiditate nihil, perspiciatis ut sint temporibus illum, voluptatum perferendis esse hic consectetur harum dignissimos tempore veniam eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquid quas quidem, iusto neque iure sapiente atque, eligendi porro molestias laborum? Iusto molestiae sint, eos labore quibusdam corrupti! Tenetur, possimus?</p>
</main>

</body>
</html>